<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Украинская правда</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@800&display=swap" rel="stylesheet"> 
</head>
<body>
    <header class="h250">
        <nav class="flex wrap h20 aiCenter jcCenter">
            <a class="marginMenu1 textMenu firstLink" href="https://www.pravda.com.ua/rus/">Политика</a>
            <a class="marginMenu1 textMenu" href="https://www.epravda.com.ua/rus/">Экономика</a>
            <a class="marginMenu1 textMenu" href="https://life.pravda.com.ua/">Жизнь</a>
            <a class="marginMenu1 textMenu" href="https://www.eurointegration.com.ua/rus/">Европа</a>
            <a class="marginMenu1 textMenu" href="https://forum.pravda.com.ua/">Форум</a>
            <a class="marginMenu1 textMenu" href="https://blogs.pravda.com.ua/">Блоги</a>
            <a class="marginMenu1 textMenu" href="https://www.istpravda.com.ua/">Историческая правда</a>
            <a class="marginMenu1 textMenu" href="https://forum.pravda.com.ua/">ТаблоID</a>
            <a class="marginMenu1 textMenu" href="https://dostup.pravda.com.ua/">Доступ</a>
        </nav>
        <div class="flex aiCenter jcSB h50 red">
            <div>
               <a class="leftMenu white" href="#">Все разделы</a> 
            </div>
            <div  class="">
                <div class="marginAuto svgLogo">
                    <svg aria-label="Украинская правда" x="0px" y="0px" viewBox="0 0 308 42" fill="#fff" xml:space="preserve" class="brand-svg">
                        <title>Украинская правда</title>
                        <path class="cls-1" d="M42.2,32.6l0.3,0.6c-1,0.9-2.3,1.1-3.2,1.1c-1,0-1.6-0.4-1.9-0.7c-0.8-0.8-1.1-2.1-1.3-3.2
                c-0.1-0.9-0.2-1.9-0.4-4.5c-0.1-1.1-0.2-2.6-0.8-3.5c-0.7-1-1.6-1.1-2.3-1.1H31v11.8h2.3v0.8h-8.6v-0.8h2.2V9.9h-1.8
                c-0.6,0.2-1.3,0.5-1.7,1c0,0-0.5,0.6-1,2L18,27.5c-0.3,1.2-1.5,4.2-2.1,5.2c-0.8,1.2-1.8,1.7-3,1.7c-0.9,0-2.2-0.3-3.2-1.6
                c-0.6-0.8-1.1-1.9-1.1-3.3c0-2,1.3-3.1,2.5-3.1c1.3,0,2.3,1.1,2.3,2.7c0,1.5-0.8,2.3-1.6,2.7c-0.3,0.2-0.9,0.3-0.9,0.8
                c0,0.3,0.2,0.5,0.4,0.6c0.5,0.4,1,0.4,1.5,0.4s1.1,0,1.8-0.7c0.5-0.5,1-1.5,1.3-2.3L8.7,9.9H7V9h8.3v0.8h-2l5,14.4l2.7-9.8
                c0.2-0.6,0.5-2.1,0.5-2.7c0-1.9-1.5-1.9-1.8-1.9h-0.4V9h5.3h0.4h8.2v0.8H31v10.7h1.4c1,0,2.4-0.1,2.7-2.9c0.4-4.2,0-1.9,0.2-4.5
                c0.4-4.4,2.6-4.4,3.2-4.4c0.8,0,1.9,0.2,2.7,1.1c0.5,0.6,0.8,1.4,0.8,2.1c0,0.8-0.2,1.6-0.7,2.3c-0.5,0.6-0.9,0.8-1.7,0.8
                c-1.6,0-2.2-1.7-2.2-2.7c0-0.9,0.3-1.1,0.3-1.6c0-0.2-0.2-0.4-0.5-0.4c-1.3,0-1.3,3.7-1.3,5.7c-0.1,2.6-0.4,3.7-1.4,4.5l0,0.2
                c2.2,0.3,3.7,1,4.7,2.8c0.8,1.5,0.8,3,0.9,4.2c0.1,1.1,0.2,3.2,0.3,4c0.1,0.6,0.2,1.3,1,1.3C41.8,33,42,32.9,42.2,32.6z M49.7,23.4
                v9.9h2.5v0.8h-8.9v-0.8h2.3V9.9h-2.3V9h8.4c1.3,0,2.8,0.1,4.1,0.6c1.6,0.6,4,2.3,4,6.7c0,1.8-0.4,4.7-3.2,6.1
                c-1.7,0.8-4.1,0.9-5,0.9H49.7z M49.7,22.5H51c0.7,0,1.9,0,2.7-0.6c1.6-1.1,1.5-3.4,1.5-5v-2.7c0-1.6-0.2-3.4-1.6-4.1
                C53.1,10,52,9.9,51.3,9.9h-1.6V22.5z M85.3,9h8.3v0.8h-2.3v23.4h2.3v0.8h-8.3v-0.8h1.9V14.3L81,31.7v1.6h1.9v0.8h-8h-0.3h-7.8v-0.8
                h2.2l-1.7-6.5h-5.6l-0.4,1.6c-0.2,0.6-0.5,2.3-0.5,2.7c0,0.9,0.5,1.5,1,1.8c0.2,0.1,0.6,0.2,1.6,0.3v0.8h-6.1v-0.8
                c1.2-0.1,1.8-0.8,2.1-1.5c0.4-0.9,0.6-1.9,0.9-2.8l5.2-20.2H67l6.2,24.5h1.3h0.3h2V9.9h-2.3V9h8.3v0.8H81v19l6.2-17.3V9.9h-1.9V9z
                 M67.1,25.9l-2.6-10.4l-2.7,10.4H67.1z M106.1,9.9h1.9v10.5h-6.2V9.9h1.9V9h-8.2v0.8h2.2v23.4h-2.2v0.8h8.2v-0.8h-1.9v-12h6.2v12
                h-1.9v0.8h8.2v-0.8h-2.2V9.9h2.2V9h-8.2V9.9z M128.9,30.2c-1.3,2.7-3.1,3.4-4.1,3.4c-1,0-2.1-0.8-2.8-2.2c-0.9-1.6-1.2-4-1.2-7.5
                v-5.2c0-2.6,0.1-4.9,0.8-6.5c0.8-1.8,2.1-2.5,3.2-2.5c2.2,0,3.4,2.2,3.9,3.2c0.4,0.9,1,2.4,1.3,4.4h0.8V9h-1c-0.2,0.6-0.7,0.8-1,0.8
                c-0.3,0-0.7-0.2-1.5-0.5c-0.8-0.3-1.8-0.6-2.8-0.6c-1.7,0-3.7,0.8-5.4,2.9c-1.6,2.1-3.1,5.9-3.1,9.9c0,3.8,1,6.2,2,8.1
                c1.6,2.8,3.6,4.6,6.8,4.6c1.1,0,1.8-0.3,2.2-0.6c0.6-0.3,1.1-0.7,1.7-0.7c0.4,0,0.8,0.2,1.1,1h1l0.2-8.9h-1
                C130,27.3,129.6,28.7,128.9,30.2z M174.7,9h9.2v0.8h-2.3v23.4h2.3v0.8h-8.6v-0.8h2.3V21.4h-2.3c-1.9,0-2.5,1.2-2.7,2.1
                c-0.4,1.5-0.3,3.4-0.6,6.3c-0.3,2.4-0.8,3.3-1.2,3.7c-0.7,0.8-1.8,0.8-2.5,0.8c-0.6,0-1.1-0.1-1.7-0.3h-7.9v-0.8h2.2l-1.7-6.5h-5.6
                l-0.4,1.6c-0.2,0.6-0.5,2.3-0.5,2.7c0,0.9,0.5,1.5,1,1.8c0.2,0.1,0.6,0.2,1.6,0.3v0.8h-6c-0.6,0.2-1.3,0.3-1.8,0.3
                c-1,0-1.6-0.4-1.9-0.7c-0.8-0.8-1.1-2.1-1.3-3.2c-0.1-0.9-0.2-1.9-0.4-4.5c-0.1-1.1-0.2-2.6-0.8-3.5c-0.7-1-1.6-1.1-2.3-1.1h-1.6
                v11.8h2.3v0.8h-8.6v-0.8h2.2V9.9h-2.2V9h8.6v0.8h-2.3v10.7h1.4c1,0,2.4-0.1,2.7-2.9c0.4-4.2,0-1.9,0.2-4.5c0.4-4.4,2.6-4.4,3.2-4.4
                c0.8,0,1.9,0.2,2.7,1.1c0.5,0.6,0.8,1.4,0.8,2.1c0,0.8-0.2,1.6-0.7,2.3c-0.5,0.6-0.9,0.8-1.7,0.8c-1.6,0-2.2-1.7-2.2-2.7
                c0-0.9,0.3-1.1,0.3-1.6c0-0.2-0.2-0.4-0.5-0.4c-1.3,0-1.3,3.7-1.3,5.7c-0.1,2.6-0.4,3.7-1.4,4.5l0,0.2c2.2,0.3,3.7,1,4.7,2.8
                c0.8,1.5,0.8,3,0.9,4.2c0.1,1.1,0.2,3.2,0.3,4c0.1,0.6,0.2,1.3,1,1.3c0.3,0,0.5-0.1,0.7-0.3l0.1,0.2c0.4-0.3,0.7-0.7,0.9-1.1
                c0.4-0.9,0.6-1.9,0.9-2.8l5.2-20.2h1.8l6.2,24.5h0.1l0.4-0.6c0.5,0.3,0.7,0.3,0.9,0.3c0.4,0,1-0.2,1.1-1.5c0.1-1,0.2-2,0.3-4.2
                c0.1-1.5,0.3-3.1,1.5-4.4c1.1-1.1,2.8-1.6,3.9-1.8v-0.3c-0.4,0-2.9-0.3-4.4-1.8c-1.3-1.3-1.5-3.1-1.5-4.2c0-2.4,1-3.6,1.6-4.2
                C170.6,9.1,173.2,9,174.7,9z M158.9,25.9l-2.6-10.4l-2.7,10.4H158.9z M175.6,9.9c-1.3,0-2.2,0.5-2.7,1c-0.8,0.8-0.9,2.1-0.9,3.2v2.2
                c0,1.1,0,2.1,0.6,3c0.8,1.2,1.8,1.3,3.1,1.3h1.8V9.9H175.6z M194.7,9.9h2.3v23.4h-2.3v0.8h8.3v-0.8h-1.9V9.9h6.3v23.4h-1.9v0.8h8.3
                v-0.8h-2.3V9.9h2.3V9h-19V9.9z M222,23.4v9.9h2.5v0.8h-8.9v-0.8h2.3V9.9h-2.3V9h8.4c1.3,0,2.8,0.1,4.1,0.6c1.6,0.6,4,2.3,4,6.7
                c0,1.8-0.4,4.7-3.2,6.1c-1.7,0.8-4.1,0.9-5,0.9H222z M222,22.5h1.3c0.7,0,1.9,0,2.7-0.6c1.6-1.1,1.5-3.4,1.5-5v-2.7
                c0-1.6-0.2-3.4-1.6-4.1c-0.5-0.2-1.6-0.3-2.3-0.3H222V22.5z M261.9,22.8c1.3,1.3,1.6,2.4,1.6,4.2c0,1.7-0.3,3.1-1.5,4.5
                c-1.9,2.2-4.6,2.6-6.4,2.6h-8.4h-0.3h-7.8v-0.8h2.2l-1.7-6.5H234l-0.4,1.6c-0.2,0.6-0.5,2.3-0.5,2.7c0,0.9,0.5,1.5,1,1.8
                c0.2,0.1,0.6,0.2,1.6,0.3v0.8h-6.1v-0.8c1.2-0.1,1.8-0.8,2.1-1.5c0.4-0.9,0.6-1.9,0.9-2.8l5.2-20.2h1.8l6.2,24.5h1.3h0.3h2V9.9h-2.2
                V9h8.5c3.7,0,5.2,1,5.8,1.5c0.8,0.6,1.7,1.8,1.7,3.8c0,2-0.9,3.3-1.7,4c-1,0.9-2.3,1.4-4,1.8v0.2C259.6,20.9,260.9,21.7,261.9,22.8z
                 M239.4,25.9l-2.6-10.4l-2.7,10.4H239.4z M253.3,19.6h1.9c0.8,0,1.7-0.1,2.4-1.1c0.7-0.9,0.8-1.8,0.8-2.6v-2.6
                c0-0.9-0.1-2.3-1.1-3.1c-0.6-0.5-1.2-0.5-1.9-0.5h-2.1V19.6z M258.8,25.7c0-1.4,0-2.4-0.6-3.6c-0.4-0.7-1.1-1.6-2.9-1.6h-2.1v12.7
                h1.7c2.3,0,2.9-0.9,3.3-1.6c0.5-1,0.6-2.2,0.6-3.3V25.7z M299.4,33.2v0.8h-8.1v-0.8h2.2l-1.7-6.5h-5.6l-0.4,1.6
                c-0.2,0.6-0.5,2.3-0.5,2.7c0,0.9,0.5,1.5,1,1.8c0.2,0.1,0.6,0.2,1.6,0.3v0.8h-5.6l0.2,7.2h-1.1c-0.3-1.9-1.3-5-2.6-6.2
                c-1.1-1-2.4-1-3.1-1h-5.5c-1.1,0-2.2-0.1-3.4,1.6c-1.1,1.5-1.5,4.2-1.7,5.6H264l0.3-8.1h2.4c0.8-1.3,1.2-2.6,1.5-4.2
                c0.1-0.8,0.3-2.2,0.3-3.1l0.3-9.9c0.1-3.2,0.2-4.7-0.5-5.4c-0.4-0.5-1.4-0.8-2.2-0.7V9h15.6v0.8h-2.2v23.4h2.4
                c1.2-0.1,1.8-0.8,2.1-1.5c0.4-0.9,0.6-1.9,0.9-2.8l5.2-20.2h1.8l6.2,24.5H299.4z M275.3,9.9h-2.9c-0.7,0-1.4,0-2,0.6
                        c-0.6,0.7-0.6,2.2-0.6,3.9l-0.5,11.6c-0.2,4.1-0.8,5.9-1.6,7.3h7.6V9.9z M291.7,25.9L289,15.5l-2.7,10.4H291.7z"></path>
                    </svg>
                </div>
                <p class="textCenter white">Основана Георгием Гонгадзе в 2000 году</p>
            </div>
            <div class="flex aiCenter">
                <p class="leftMenu white margin15">УКР / РУС</p>
                <a class="btn leftMenu white margin15">Клуб УП</a>
            </div>
        </div>
        <nav class="flex wrap h30 aiCenter jcCenter">
            <a class="marginMenu2 textMenu firstLink" href="#">Главная</a>
            <a class="marginMenu2 textMenu" href="#">Новости</a>
            <a class="marginMenu2 textMenu" href="#">Публикации</a>
            <a class="marginMenu2 textMenu" href="#">Колонки</a>
            <a class="marginMenu2 textMenu" href="#">Интервью</a>
            <a class="marginMenu2 textMenu" href="#">Графика</a>
            <a class="marginMenu2 textMenu" href="#">Фото/видео</a>
            <a class="marginMenu2 textMenu" href="#">Блоги</a>
            <a class="marginMenu2 textMenu" href="#">Подкасты</a>
            <a class="marginMenu2 textMenu" href="#">Архив</a>
        </nav>
    </header>
</body>
</html>